buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.3'
    }
}

plugins {
    id "org.sonarqube" version "2.6.2" apply false
}

version = '1.0'

ext {
    v_junit = "5.0.3"
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.sonarqube'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    tasks.withType(Test) {
        enableAssertions = true
    }
}
