buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.3'
    }
}

apply plugin: 'java'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile('org.knowm.xchange:xchange-core:4.3.2') {
        exclude group: 'com.github.mmazi', module: 'rescu'
        exclude group: 'commons-io', module: 'commons-io'
    }

    testCompile "org.junit.jupiter:junit-jupiter-api:5.0.3"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.0.3"
}
