apply plugin: 'java'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "com.google.guava:guava:24.0-jre"

    testCompile project(':silverexchange-test')
    testCompile "org.junit.jupiter:junit-jupiter-api:${v_junit}"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:${v_junit}"
    testCompile 'org.mockito:mockito-core:2.15.0'
}
