apply plugin: 'java'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "com.google.guava:guava:24.0-jre"

    testCompile "org.junit.jupiter:junit-jupiter-api:5.0.3"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.0.3"
}
