version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile ":silverexchange-core"
    compile 'org.knowm.xchange:xchange-core:4.3.3'

    testRuntime 'org.slf4j:slf4j-simple:1.7.25'

    testCompile "org.junit.jupiter:junit-jupiter-api:${v_junit}"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:${v_junit}"
}
